<html>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static 'bandas/estilos.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7a414a4d6e.js" crossorigin="anonymous"></script>
        <title>Bandas</title>
            <style>
            {% block style %}
                body {
                    color: Black;
                }
                button {
                    background-color: white;
                    border: 2px solid black;
                    color: black;
                    padding: 10px 15px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                }
            {% endblock %}
            </style>
    </head>
    <body>
        <div class = "container">
        <header>
            <section class = "middle">
                <i class="fa-solid fa-circle-play"></i> <a href = "{% url 'bandas:index' %}" id = "menu-link"> BANDAS </a> <i class="fa-solid fa-music"></i>
            </section>
            <section class = "topleft">
                <a href = "{% url 'portfolio:landing_page' %}"> <i class="fa-solid fa-house"></i> </a>
            </section>
            <nav>
                <section class = "topright">
                {% if not user.is_authenticated %}
                <a href = "{% url 'autenticação:login' %}"> Login</a>
                {% else %}
                <a href = "{% url 'autenticação:logout' %}"> Logout</a>
                {% endif %}
                </section>
            </nav>
        </header>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <footer>
            <p>&copy; 2024 Bandas</p>
        </footer>
        </div>
    </body>
</html>