* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', sans-serif;
}

.fa-moon {
    color: #000;
}

.fa-sun {
    color: #fff;
}

#myicon{
    color:white;
}

main{
    grid-area:main;
    margin-top: 0; /* Definir margem superior para 0 */
    margin-left: 110px; /* Largura do menu lateral */
    height: 90vh; /* Altura da janela do navegador - altura do cabeçalho */
    padding: 20px; /* Adicione algum preenchimento conforme necessário */
    color:white;
    font-family: "Poppins", sans-serif;
    font-size:2em;
}

header {
    width: 10%;
    height:10vh;
    padding: 1rem;
}

nav {
    grid-area:nav;
    width: 110px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 15px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    transition:width 0.5s;
    overflow-y: auto;
}

nav::-webkit-scrollbar {
    display: none;
}


ul{
    list-style:none;
    padding:0 15px;
}

ul li{
    margin:30px 0;
    display: flex;
    align-items: center;
    justify-content:center;
    cursor:pointer;
    font-size: 32px;
}

ul li i{
    font-size: 29px;
    margin-right: 10px;
    color:white;
}

ul li p{
    color:white;
    white-space: nowrap;
    display:none;
}

nav:hover{
    width:250px;
}

nav:hover ul li p{
    display: block;
}

nav:hover ul li i{
    margin-right: 10px;
}

nav:hover ul li{
    justify-content:flex-start;
}

nav li span {
    display: inline-block;
}

.caixa {
    max-height:800px;
    max-width: 800px;
    margin: 45px auto;
    margin-left:90px;
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.section p {
    color: #666;
    font-family: "Freeman", sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    background-color: #f2f2f2;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.container{
    height:90%;
    display:grid;
    grid-template-areas:
    'header main  main'
    'header main  main'
    'header main  main';
    gap: 10px;

}

@media(max-width: 600px){
    .container{
        height: 900px;
        grid-template-areas:
        'header'
        'main';

    grid-template-columns:2fr 1fr;
    grid-template-rows:1vh 1fr 10px;

    gap: 1000px;
    }
    main {
        margin-left: 0;
        height: 210vh;
    }
}